{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionStrings": "Server=DESKTOP-874PF7E\\SQLEXPRESS; Database=PagaloTodoUCAB; Trusted_Connection=True; TrustServerCertificate=True; "
  },
  "BaseUri": "http://localhost:5000/"
}
